body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fafafa;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #dbdbdb;
    background-color: white;
  }
  
  .logo {
    font-family: 'Billabong', cursive;
    font-size: 32px;
    margin: 0;
  }
  
  header input {
    padding: 5px 10px;
    border: 1px solid #dbdbdb;
    border-radius: 3px;
  }
  
  .stories {
    display: flex;
    overflow-x: auto;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #dbdbdb;
  }
  
  .story {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
    cursor: pointer;
  }
  
  .story img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid #c13584;
  }
  
  .story p {
    font-size: 12px;
    margin: 5px 0 0;
  }
  
  main {
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  
  .quiz-post {
    background-color: white;
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    width: 400px;
    padding: 10px;
  }
  
  .post-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .post-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .post-user {
    font-weight: bold;
  }
  
  .post-body {
    font-size: 16px;
  }
  
  .opcoes button {
    display: block;
    width: 100%;
    margin: 5px 0;
    padding: 10px;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .opcoes button:hover {
    background-color: #f0f0f0;
  }
  
  button.correta {
    background-color: #4caf50 !important;
    color: white;
    animation: pulse 0.5s ease;
  }
  
  button.errada {
    background-color: #f44336 !important;
    color: white;
  }
  
  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
  }
  