<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Instagram</title>
  <link rel="stylesheet" href="a2.css">
</head>
<body>
  <header>
    <h1 class="logo">Instagram</h1>
    <input type="text" placeholder="🔍 search">
  </header>

  <section class="stories">
    <!-- Ícones fictícios -->
    <div class="story"><img src="icon.jpg"><p>leosantana.ofc</p></div>
    <div class="story"><img src="icon.jpg"><p>bocarosa</p></div>
    <div class="story"><img src="icon.jpg"><p>mariana.silva</p></div>
    <div class="story"><img src="icon.jpg"><p>julianofloss</p></div>
    <div class="story" onclick="iniciarQuiz('azul')"><img src="icon.jpg"><p><strong>turma.azul</strong></p></div>
    <div class="story" onclick="iniciarQuiz('preta')"><img src="icon.jpg"><p><strong>turma.preta</strong></p></div>
  </section>

  <main>
    <div id="quiz" class="quiz-post" style="display: none;">
      <div class="post-header">
        <img src="icon.jpg" alt="perfil" class="post-img">
        <span class="post-user" id="turmaAtualLabel">turma.azul</span>
      </div>
      <div class="post-body">
        <p id="pergunta"></p>
        <div id="opcoes" class="opcoes"></div>
        <button id="btnProximo" onclick="proximaPergunta()" style="display:none;">Próxima</button>
        <div class="placar" id="placar"></div>
      </div>
    </div>
  </main>

  <!-- Sons -->
  <audio id="somAcerto" src="acerto.mp3"></audio>
  <audio id="somErro" src="erro.mp3"></audio>
  <audio id="somVitoria" src="vitoria.mp3"></audio>

  <script src="a2.js"></script>
</body>
</html>
