body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fafafa;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-bottom: 1px solid #dbdbdb;
  background-color: white;
}

.logo {
  display: flex;
  align-items: center;
  font-family: 'Billabong', cursive;
  font-size: 32px;
  margin: 0;
}

.logo-img {

height: 80px;


}

header input {
  padding: 5px 10px;
  border: 1px solid #dbdbdb;
  border-radius: 3px;
}

.stories {
  display: flex;
  overflow-x: auto;
  padding: 10px;
  background-color: white;
  border-bottom: 1px solid #dbdbdb;
}

.story {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10px;
  cursor: pointer;
}

.story img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 3px solid #c13584;
}

.story p {
  font-size: 12px;
  margin: 5px 0 0;
}

main {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.quiz-post {
  background-color: white;
  border: 1px solid #dbdbdb;
  border-radius: 3px;
  width: 500px;
  padding: 10px;
}

.post-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.post-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.post-user {
  font-weight: bold;
}

.opcoes button {
  display: block;
  width: 100%;
  margin: 5px 0;
  padding: 10px;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
  background-color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

.opcoes button:hover {
  background-color: #f0f0f0;
}

.opcoes button.correta {
  background-color: #2ecc71;
  color: white;
}

.opcoes button.errada {
  background-color: #e74c3c;
  color: white;
}

#btnProximo {
  margin-top: 15px;
  padding: 10px;
  width: 100%;
  border: none;
  background-color: #3498db;
  color: white;
  border-radius: 5px;
  font-weight: bold;
  display: none;
}

/* Estilo do placar */
.placar {
  margin-top: 20px;
  font-size: 18px;
  text-align: center;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.placar .azul {
  color: #2980b9;
  font-weight: bold;
  margin-right: 15px;
}

.placar .preta {
  color: #2d3436;
  font-weight: bold;
}

/* Resultado Final */
.resultado-final {
  text-align: center;
  padding: 30px;
  background: linear-gradient(135deg, #81ecec, #a29bfe, #ffeaa7);
  color: #2d3436;
  border-radius: 10px;
  animation: brilho 1s ease-in-out infinite alternate;
  font-size: 20px;
  font-weight: bold;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.resultado-final strong {
  font-size: 28px;
  display: block;
  margin-top: 10px;
  color: #6c5ce7;
}

@keyframes brilho {
  from {
    box-shadow: 0 0 10px #ffeaa7;
    transform: scale(1);
  }
  to {
    box-shadow: 0 0 25px #a29bfe;
    transform: scale(1.02);
  }
}

.botao-reiniciar {
  margin-top: 20px;
  padding: 12px 24px;
  background: #6c5ce7;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.botao-reiniciar:hover {
  background: #4834d4;
}
