<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Instagram</title>
  <link rel="stylesheet" href="a.css">
</head>
<body>
  <header>
    <h1 class="logo">Instagram</h1>
    <input type="text" placeholder="🔍 search">
  </header>

  <section class="stories">
    <div class="story"><img src="icon.jpg"><p>leosantana.ofc</p></div>
    <div class="story"><img src="icon.jpg"><p>bocarosa</p></div>
    <div class="story"><img src="icon.jpg"><p>mariana.silva</p></div>
    <div class="story"><img src="icon.jpg"><p>julianofloss</p></div>
    <div class="story"><img src="icon.jpg"><p>ivetesangalo_</p></div>
    <div class="story"><img src="icon.jpg"><p>pedrosampaio_</p></div>
    <div class="story"><img src="icon.jpg"><p>lore_improta</p></div>
    <div class="story"><img src="icon.jpg"><p>bacoexudoblues</p></div>
    <div class="story"><img src="icon.jpg"><p>marina.sena</p></div>
    <div class="story"><img src="icon.jpg"><p>fabinho.couto</p></div>
    <div class="story"><img src="icon.jpg"><p>rafa_andrade4</p></div>
    <div class="story" onclick="mostrarQuiz()"><img src="icon.jpg"><p><strong>turma.azul</strong></p></div>
  </section>

  <main>
    <div id="quiz" class="quiz-post" style="display: none;">
      <div class="post-header">
        <img src="icon.jpg" alt="perfil" class="post-img">
        <span class="post-user">turma.azul</span>
      </div>
      <div class="post-body">
        <p id="pergunta">Qual é a capital do Brasil?</p>
        <div id="opcoes" class="opcoes">
          <button onclick="verificarResposta(this, false)">Rio de Janeiro</button>
          <button onclick="verificarResposta(this, false)">São Paulo</button>
          <button onclick="verificarResposta(this, true)">Brasília</button>
          <button onclick="verificarResposta(this, false)">Belo Horizonte</button>
        </div>
      </div>
    </div>
  </main>

  <script src="a.js"></script>
</body>
</html>
