body {
  margin: 0;
  font-family: Arial, sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: white;
  border-bottom: 1px solid #dbdbdb;
}

.logo {
  display: flex;
  align-items: center;
  font-family: 'Billabong', cursive;
  font-size: 32px;
  margin: 0;
}

.logo-img {
  height: 32px;
  margin-right: 10px;
}

.area-principal {
  display: flex;
  height: 115px;
}

.menu-lateral {
  width: 200px;
  padding: 20px 10px;
  border-right: 1px solid #dbdbdb;
  background-color: white;
}

.menu-lateral ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-lateral li {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 8px;
}

.menu-lateral li i {
  margin-right: 10px;
}

.stories {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow-x: auto;
  padding: 10px;
  background-color: white;
  border-bottom: 1px solid #dbdbdb;
  gap: 15px;
  white-space: nowrap;
}

.story {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 70px;
  max-width: 80px;
  text-align: center;
  flex-shrink: 0;
}

.story img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 3px solid #c13584;
}

main {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.quiz-post {
  background-color: white;
  border: 1px solid #dbdbdb;
  border-radius: 3px;
  width: 700px;
  padding: 20px;
}

.post-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.post-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.post-user {
  font-weight: bold;
}

.pergunta-texto {
  font-size: 18px;
  margin-bottom: 15px;
}

.opcoes button {
  display: block;
  font-size: 20px;
  width: 100%;
  margin: 5px 0;
  padding: 10px;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
  background-color: #fff;
  cursor: pointer;
}

.opcoes button:hover {
  background-color: #cecaca;
}

.opcoes button.correta {
  background-color: #2ecc71;
  color: white;
}

#btnProximo {
  margin-top: 15px;
  padding: 10px;
  width: 100%;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  display: none;
}

#btnProximo:hover {
  background-color: #2980b9;
}

.placar {
  margin-top: 20px;
  font-size: 18px;
  text-align: center;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.placar .azul {
  color: #2d3436;
  font-weight: bold;
  margin-right: 15px;
}

.placar .preta {
  color: #2d3436;
  font-weight: bold;
}

.resultado-final {
  text-align: center;
  padding: 30px;
  background: linear-gradient(135deg, #81ecec, #a29bfe, #ffeaa7);
  color: #2d3436;
  border-radius: 10px;
  font-size: 20px;
  font-weight: bold;
}

.resultado-final strong {
  font-size: 28px;
  display: block;
  margin-top: 10px;
  color: #6c5ce7;
}

.botao-reiniciar {
  margin-top: 20px;
  padding: 12px 24px;
  background: #6c5ce7;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

.botao-reiniciar:hover {
  background: #4834d4;
}

.story p {
  margin: 5px 0 0;
  font-size: 12px;
  line-height: 1.2;
  word-break: break-word;
}