<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="a2.css" />
  <title>Quiz Instagram</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <header>
    <h1 class="logo">
      <img src="instagram2.png" alt="logo do instagram" class="logo-img" />Instagram
    </h1>
  </header>

  <section class="area-principal">
    <nav class="menu-lateral">
      <ul>
        <li><i class="fas fa-home"></i> Início</li>
        <li><i class="fas fa-search"></i> Pesquisa</li>
        <li><i class="fas fa-clapperboard"></i> Reels</li>
        <li><i class="fas fa-paper-plane"></i> Mensagens</li>
        <li><i class="fas fa-heart"></i> Notificações</li>
        <li><i class="fas fa-plus-square"></i> Criar</li>
        <li><i class="fas fa-user"></i> Perfil</li>
      </ul>
    </nav>

    <div class="stories">
       <div class="story"><img src="imagens/neymar(menino ney).jpg"><p>neymar</p></div>
        <div class="story"><img src="imagens/jojo.jpg"><p>jojo</p></div>
       <div class="story"><img src="imagens/virginia.jpg"><p>virginia</p></div>
       <div class="story"><img src="imagens/cr7.jpg"><p>cr7</p></div>
      <div class="story"><img src="imagens/Thais Carla.jpg"><p>Thais Carla</p></div>
      <div class="story"><img src="imagens/icon.jpg"><p>santos_ds21</p></div>
      <div class="story"><img src="imagens/leo.jpg"><p>leosantana.ofc</p></div>
      <div class="story"><img src="imagens/bocarosa.jpg"><p>bocarosa</p></div>
      <div class="story"><img src="imagens/sheuba.jpg"><p>sheuba matos</p></div>
      <div class="story"><img src="imagens/juliano.jpg"><p>julianofloss</p></div>
     <div class="story" onclick="iniciarQuiz('A')"><img src="imagens/icon.jpg" /><p><strong>Equipe A</strong></p></div>
     <div class="story" onclick="iniciarQuiz('B')"><img src="imagens/icon.jpg" /><p><strong>Equipe B</strong></p></div>
    </div>
  </section>

  <main>
    <div id="quiz" class="quiz-post" style="display: none;"></div>
  </main>

  <!-- Sons -->
  <audio id="somAcerto" src="acerto.mp3"></audio>
  <audio id="somErro" src="erro.mp3"></audio>
  <audio id="somVitoria" src="vitoria.mp3"></audio>

  <script src="a2.js"></script>
</body>
</html>
